<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Super Store)' inline='true' name='federated.187sa4i1spj1ds16a29e802ywn8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store' name='excel-direct.057r0ks0lcoamk1gskz2a1tymvhi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/kyt/yuvateja assignment/Super Store.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.057r0ks0lcoamk1gskz2a1tymvhi' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.057r0ks0lcoamk1gskz2a1tymvhi' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.057r0ks0lcoamk1gskz2a1tymvhi' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orderuntilship' datatype='integer' name='[Calculation_1031082975211520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1070940624560131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_85DFCB49E0D1457B8D099E392CE1D882]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_368785BD23B94C29B7861BB85318FDB2]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_62F8E71AC5354BE4BF3F530FCB9A27D6]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk] * [federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.187sa4i1spj1ds16a29e802ywn8q].[none:Segment:nk] / [federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk])</rows>
        <cols>[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column caption='orderuntilship' datatype='integer' name='[Calculation_1031082975211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031082975211520]' derivation='Avg' name='[avg:Calculation_1031082975211520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Ship Mode:nk]' />
              <size column='[federated.187sa4i1spj1ds16a29e802ywn8q].[avg:Calculation_1031082975211520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187sa4i1spj1ds16a29e802ywn8q].[none:Sub-Category:nk] / ([federated.187sa4i1spj1ds16a29e802ywn8q].[none:Ship Mode:nk] / [federated.187sa4i1spj1ds16a29e802ywn8q].[none:Ship Mode:nk]))</rows>
        <cols>[federated.187sa4i1spj1ds16a29e802ywn8q].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Profit:qk]' />
              <size column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk] / [federated.187sa4i1spj1ds16a29e802ywn8q].[none:Sub-Category:nk])</rows>
        <cols>[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.187sa4i1spj1ds16a29e802ywn8q].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.187sa4i1spj1ds16a29e802ywn8q].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187sa4i1spj1ds16a29e802ywn8q].[Latitude (generated)]</column>
            <column>[federated.187sa4i1spj1ds16a29e802ywn8q].[Longitude (generated)]</column>
            <column>[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]' />
              <tooltip column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Profit:qk]' />
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]' />
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:State/Province:nk]' />
              <lod column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:State/Province:nk]' />
              <lod column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:State/Province:nk]' />
              <lod column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:State/Province:nk]' />
              <geometry column='[federated.187sa4i1spj1ds16a29e802ywn8q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187sa4i1spj1ds16a29e802ywn8q].[Latitude (generated)]</rows>
        <cols>[federated.187sa4i1spj1ds16a29e802ywn8q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' Packed Bubble Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]' />
              <lod column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk]' />
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Category:nk]' />
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk]' />
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Quantity:qk]</rows>
        <cols>[federated.187sa4i1spj1ds16a29e802ywn8q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column caption='Zero' datatype='integer' name='[Calculation_1070940624560131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070940624560131]' derivation='Sum' name='[sum:Calculation_1070940624560131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Calculation_1070940624560131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk]' />
              <wedge-size column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]' />
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk]' />
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Calculation_1070940624560131:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Calculation_1070940624560131:qk] + [federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Calculation_1070940624560131:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Segment:nk]' />
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[pcto:cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187sa4i1spj1ds16a29e802ywn8q].[cnt:Quantity:qk]</rows>
        <cols>[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.187sa4i1spj1ds16a29e802ywn8q].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187sa4i1spj1ds16a29e802ywn8q].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187sa4i1spj1ds16a29e802ywn8q].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[fVal:sum:Profit:qk]' />
              <lod column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187sa4i1spj1ds16a29e802ywn8q].[fVal:sum:Sales:qk] + [federated.187sa4i1spj1ds16a29e802ywn8q].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.187sa4i1spj1ds16a29e802ywn8q].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Category:nk]' />
              <wedge-size column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Profit:qk]' />
              <size column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Profit:qk]' />
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Category:nk]' />
              <lod column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Profit:qk]</rows>
        <cols>[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table with Percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187sa4i1spj1ds16a29e802ywn8q].[none:Region:nk] / [federated.187sa4i1spj1ds16a29e802ywn8q].[none:Sub-Category:nk])</rows>
        <cols>[federated.187sa4i1spj1ds16a29e802ywn8q].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.187sa4i1spj1ds16a29e802ywn8q' />
          </datasources>
          <datasource-dependencies datasource='federated.187sa4i1spj1ds16a29e802ywn8q'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]' />
              <color column='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]' />
              <text column='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1900' minheight='560' minwidth='700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='13396' id='8' name='Area Chart' pane-specification-id='0' param='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Ship Mode:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='15864' id='12' name=' Gantt Chart' pane-specification-id='0' param='[federated.187sa4i1spj1ds16a29e802ywn8q].[avg:Calculation_1031082975211520:qk]' type-v2='size' w='9656' x='89861' y='14336'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33373' id='3' name='Area Chart' w='36632' x='1147' y='1763' />
        <zone h='33255' id='9' name=' Bar Chart' w='46228' x='38926' y='1175' />
        <zone h='58519' id='10' name=' Box Plot' w='35184' x='1267' y='35018' />
        <zone h='60870' id='11' name=' Gantt Chart' w='42486' x='40917' y='37955' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='939'>
            <zone h='98122' id='7' param='horz' type-v2='layout-flow' w='89000' x='500' y='939'>
              <zone h='98122' id='5' type-v2='layout-basic' w='89000' x='500' y='939' />
            </zone>
            <zone fixed-size='160' h='98122' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='939'>
              <zone h='8568' id='14' name='Line Chart' pane-specification-id='2' param='[federated.187sa4i1spj1ds16a29e802ywn8q].[fVal:sum:Profit:qk]' type-v2='color' w='10000' x='89500' y='939'>
              </zone>
              <zone h='8451' id='15' name='Line Chart' pane-specification-id='1' param='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Forecast Indicator:nk]' type-v2='color' w='10000' x='89500' y='9507'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97770' id='3' name=' Heat Map' w='33313' x='688' y='1761' />
        <zone h='33333' id='10' name='Histogram' w='63563' x='24813' y='1995' />
        <zone h='57864' id='11' name='Line Chart' w='75063' x='25250' y='41080' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='939'>
            <zone h='98122' id='10' param='horz' type-v2='layout-flow' w='89000' x='500' y='939'>
              <zone h='98122' id='7' param='horz' type-v2='layout-flow' w='89000' x='500' y='939'>
                <zone h='98122' id='5' type-v2='layout-basic' w='89000' x='500' y='939'>
                  <zone h='98122' id='3' name=' Packed Bubble Chart ' w='89000' x='500' y='939'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='939'>
              <zone h='10916' id='14' name='Scatter Plot' pane-specification-id='0' param='[federated.187sa4i1spj1ds16a29e802ywn8q].[none:Category:nk]' type-v2='color' w='10000' x='89500' y='939'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37793' id='8' name='Pie Chart' w='48500' x='50938' y='1408' />
        <zone h='56338' id='11' name='Scatter Plot' w='33313' x='56938' y='42958' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='8' param='horz' type-v2='layout-flow' w='99012' x='494' y='939'>
            <zone h='98122' id='6' type-v2='layout-basic' w='99012' x='494' y='939' />
          </zone>
        </zone>
        <zone h='33333' id='3' name='Text Table with Percentages' w='96728' x='2037' y='3873' />
        <zone h='60681' id='5' name='Tree map ' w='98951' x='123' y='38967' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='10' param='horz' type-v2='layout-flow' w='98688' x='656' y='939'>
            <zone h='98122' id='7' param='horz' type-v2='layout-flow' w='85573' x='656' y='939'>
              <zone h='98122' id='5' type-v2='layout-basic' w='85573' x='656' y='939' />
            </zone>
            <zone fixed-size='160' h='98122' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='939'>
              <zone h='8568' id='11' name=' Map Chart' pane-specification-id='0' param='[federated.187sa4i1spj1ds16a29e802ywn8q].[sum:Sales:qk]' type-v2='color' w='13115' x='86229' y='939'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='3' name='Donut Chart ' w='84754' x='2705' y='3873' />
        <zone h='52113' id='8' name=' Map Chart' w='92459' x='902' y='43310' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
